<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
                <title>ABOUT</title>
	<meta charset="utf-8">
	<meta name="author" content="">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="description" content="ABOUT">
	<meta name="keywords" content="ABOUT">


                
                    <meta name="twitter:card" content="summary_large_image" />
    


	<!-- Mobile Specific Metas
  ================================================== -->

                
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript" src="https://afarkas.github.io/lazysizes/lazysizes.min.js"></script>
    <!-- WEBSITE JS -->
            
    
    <!-- PAGE JS -->
        <!-- CSS ================================================== -->

                        <link rel="stylesheet" href="css/combined.min.css?innove" type='text/css'>         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="//static.sitemantic.com/webbuilder/js/lightbox/src/css/lightbox.css">
    


                        <link id="theme" rel="stylesheet" href="css/default.css?innove"  type='text/css'>
                                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300,100" type='text/css'>
                	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <style id="footerBefore">
            .footerBefore:before {
                
            }
        </style>

</head>
<body>
<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="blockHeader wb-header  " fixed="false"><div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">uptrack</span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" id="2805421" compid="2805421" pageid="0" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right"><li class="dropdown">
                        <a href="home.html" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="about.html" pageslug="about" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="services.html" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="our-gallery.html" pageslug="our-gallery" linktype="Page" class="siteNavLink">
                            OUR GALLERY
                                                    </a>
                                            </li>
                                                          
          
                                                <li class="dropdown">
                        <a href="contact-us.html" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul></div>            
    
</div>
            
    
</div>
            
    
    <div class="container header-image-text"></div>
</header>
<div id="about" class="page wb-page">
                                    


<section id="section-2805306" class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/1325735/pexels-photo-1325735.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;"><div class="richTextWidget title-heading ">
     <h1>What We Offer</h1></div>            
                                <div class="richTextWidget britcam-shape ">
     <ul><li>About-us</li></ul></div>            
    
</section><section id="section-2805309" class="
                about widget-section                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 ">
                                    <div class="content ">
                                    <div class="richTextWidget heading ">
     <span class="sub">Our Motives</span><i class="fa fa-hammer"></i><h1>About uptrack</h1></div>            
                                <div class="richTextWidget  ">
     <p>At uptrack, we are dedicated to serving the community by providing low-cost goods that meet real needs.</p><ul style="padding:0px;"><li style="margin-top:10px;    margin-bottom: 5px;"><i style="margin: 5px;" class="fa fa-chevron-circle-right dynamic-color "></i><span>Home Essentials</span></li><li style="    margin-bottom: 5px;"><i style="margin: 5px;" class="fa fa-chevron-circle-right dynamic-color"></i><span>Hygiene Essentials</span></li><li><i style="margin: 5px;" class="fa fa-chevron-circle-right dynamic-color"></i><span>Healthcare Essentials</span></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-6 ">
                                    <div class="item-box ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload sub-image double" data-src="//images.pexels.com/photos/3213283/pexels-photo-3213283.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload down-sml" data-src="//images.pexels.com/photos/2448523/pexels-photo-2448523.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload sub-image last" data-src="//images.pexels.com/photos/5650015/pexels-photo-5650015.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800"></div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-2805321" class="
                home-section-2nd                 "><div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-7 col-sm-12 col-md-10 ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload corner-img" data-src="//images.pexels.com/photos/3822430/pexels-photo-3822430.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200"></div>
 
            
    
</div>
            
                                <div class="col-lg-5 col-sm-11 col-md-10 ">
                                    <div class="richTextWidget para-normal ">
      <h1>Your Problem Our Solution's</h1><p>We strive to offer a wide range of products at prices that everyone can afford.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section><section id="section-2805328" class="
                widget-section section-work-01                 "><section id="section-2805329" class="
                "><div class="richTextWidget col-lg-12 ">
      <h1 style="text-align:center;">Frequently Asked Questions</h1> <p style="text-align:center; margin-bottom: 30px;">Find answers to common inquiries about our affordable products and services.</p></div>            
                                <div class="col-lg-12 ">
                                        <style id="accordionStyle-2805332">
            </style><div class="AccordionWidget panel-group  accordion-style2 4160a0" id="accordion-2805332" component-data='{"accordionSetting":{"dataTarget":".tab-content","panelClass":"panel panel-default","panelHeadingClass":"panel-heading","panelTitleClass":"panel-title","accordionDivClass":"panel-body","panelCollapseClass":"panel-collapse collapse","accordionStyleClass":"accordion-style2","accordionColorClass":"4160a0","accordionDefaultStyleClass":"accordion-style2","accordionDefaultColorClass":"4160a0","width":"","height":"","description":""},"tabLists":[{"id":"menu0","tabClass":"active","alt":"","image":"","title":"Do you offer free shipping?","value":"Yes, we offer free shipping on orders over $50.","is_updated":"true"},{"id":"menu1","tabClass":"","alt":"","image":"","style":"","title":"What payment methods do you accept?","value":"We accept major credit cards, PayPal, and cash on delivery.","is_updated":"true"},{"id":"menu2","tabClass":"","alt":"","image":"","title":"Are your items brand new?","value":"Yes, all our products are brand new and of high quality.","is_updated":"true"},{"id":"menu4","tabClass":"","alt":"","image":"","title":"Do you have a return policy?","value":"Yes, we have a 30-day return policy for all items in their original condition.","is_updated":"true"},{"id":"menu5","tabClass":"","alt":"","image":"","title":"How do I contact customer support?","value":"You can reach our customer support team via phone, email, or the contact form on our website.","is_updated":"true"}],"value":""}' data-compid="2805332" compid="2805332" pageid="93175">
                     
                                        <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-2805332" data-target="#collapse0-2805332">Do you offer free shipping?</a>
                        </h4>
                    </div>
                    <div id="collapse0-2805332" class="panel-collapse collapse   in ">
                        <div data-tabmenu="tabmenu" data-tabno="0" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, we offer free shipping on orders over $50.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-2805332" data-target="#collapse1-2805332">What payment methods do you accept?</a>
                        </h4>
                    </div>
                    <div id="collapse1-2805332" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="1" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            We accept major credit cards, PayPal, and cash on delivery.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-2805332" data-target="#collapse2-2805332">Are your items brand new?</a>
                        </h4>
                    </div>
                    <div id="collapse2-2805332" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="2" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, all our products are brand new and of high quality.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-2805332" data-target="#collapse3-2805332">Do you have a return policy?</a>
                        </h4>
                    </div>
                    <div id="collapse3-2805332" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="3" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, we have a 30-day return policy for all items in their original condition.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-2805332" data-target="#collapse4-2805332">How do I contact customer support?</a>
                        </h4>
                    </div>
                    <div id="collapse4-2805332" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="4" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            You can reach our customer support team via phone, email, or the contact form on our website.
                        </div>
                    </div>
                </div>
                                        
    </div>
            
    
</div>
            
    
</section></section></div>
<footer class="footerBefore wb-footer  wb-footer theme-dark-color-11  " style="background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px"><div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <h5 style="text-transform: capitalize;">Company Overview</h5>
<p>Reach out to us for any inquiries or to learn more about our affordable products.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5 href="#">Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span class="fa" style="margin-right: 16px;">&#61505;</span><a href="#">visit us at our email noxmercy9@gmail.com </a></li>
<li><span class="fa">&#61589;</span> <a href="#">Will upload soon</a></li>
<li><span class="fa">&#62134;</span><a href="#">Example@your'sdomain.com</a></li>
</ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="richTextWidget  ">
     <h5 href="#">Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="our-services.html">Home Essentials</a></li><li><a href="our-services.html">Food Essentials</a></li><li><a href="our-services.html">Hygiene Essentials</a></li></ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 ">
     <p style="text-align:center;">Copyright 2024 All Rights Reserved. This template is made with by <span style="color:#6d6dff;font-weight:800;">Innove.ai</span></p></div>            
                                

<div class="socialIconsWidget  col-lg-12   ">
    <ul compid="2805440" pageid="0" component-data='{"socialIcons":[{"id":"icon1","slug":"facebook","url":"https:\/\/www.facebook.com\/","code":"&amp;#xf09a;"},{"id":"icon2","slug":"twitter","url":"https:\/\/www.twitter.com\/","code":"&amp;#xf099;"},{"id":"icon3","slug":"linkedin","url":"https:\/\/www.linkedin.com\/","code":"&amp;#xf0e1;"}]}' class="editSocialIcon"><li><a href="https://www.facebook.com/" target="_blank"><span class="fa">&#61594;</span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa">&#61593;</span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa">&#61665;</span></a></li>
            </ul></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</footer>





<script src="https://static.sitemantic.com/webbuilder/js/lightbox/src/js/lightbox.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
                            
    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';

        wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100
        }
      );
      wow.init();
    </script>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38222064-2', 'auto');
ga('send', 'pageview');

</script>
<script language='JavaScript' type='text/javascript'>

var ecommerceConfig={
    'bussinessAccount' :'',
    'paymentGatewayUrl':''
}

var imageBg = null;

$('.dropdown').find('a').each(function() {
    $(this).attr('href',$(this).attr('href')+"?innove");
});
</script>


<script>
    var AppConfig = {

        'siteId': '5825018e2f0d5eef6d359554c47cdf33',
        'api_url': 'https://system.sitemantic.com/apps/api/',
        'api_key': '',
        'template' : 'modern-era'
    }

</script>
<script custom-script-id="website_global" src="//static.sitemantic.com/webbuilder/js/website_global.js"></script>

</body>
</html>
